tfe/lilypond.xaml

<Page x:Class="tfe.lilypond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tfe"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="lilypond" Height="620.4">

    <Grid>
        <!---Lilypond file's settings-->
        <GroupBox Header="" HorizontalAlignment="Left" Height="566" Margin="10,0,0,0" VerticalAlignment="Top" Width="345">
            <Grid HorizontalAlignment="Left" Margin="0,10,0,-12" Width="335">
                <Label Content="Titre" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
                <TextBox Name="titre" HorizontalAlignment="Left" Height="25" Margin="134,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Sous-titre" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
                <TextBox Name="sTitre" HorizontalAlignment="Left" Height="25" Margin="134,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Pièce" HorizontalAlignment="Left" Margin="30,111,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
                <TextBox Name="piece" HorizontalAlignment="Left" Height="25" Margin="134,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Pied de page" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" Width="99" Height="30"/>
                <TextBox Name="pdPage" HorizontalAlignment="Left" Height="25" Margin="134,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Image Source="img\LilyPond-logo.png" HorizontalAlignment="Left" Height="59" Margin="270,176,0,0" VerticalAlignment="Top" Width="61"/>
                <Button Content="Générer le fichier Lilypond" Click="ToLilypond_Click" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Width="150"/>
                <CheckBox Content="avec un fichier .midi" Name="midi" HorizontalAlignment="Left" Margin="141,220,0,0" VerticalAlignment="Top" Checked="MidiChanged" Unchecked="MidiChanged"/>
                <Button Content="Générer la partition" HorizontalAlignment="Left" IsEnabled="False" ToolTip="Générer en premier un fichier Lilypond" Name="ToPdf" Click="ToPdf_Click"  Margin="168,249,0,0" VerticalAlignment="Top" Width="150"/>
                <Button Content="Générer la tablature" HorizontalAlignment="Left" IsEnabled="False" ToolTip="Générer en premier un fichier Lilypond" Name="ToLaTex" Click="ToLaTex_Click" Margin="13,249,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>
        <Button Content="Sauvegarder les changement" Click="SvgLily" HorizontalAlignment="Left" Margin="445,571,0,0" VerticalAlignment="Top" Width="164"/>
        <Button Content="Ouvrir un fichier Lilypond" Click="OpenLily"  HorizontalAlignment="Left" Margin="626,571,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox Name="lilyFile" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="360,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="556" Width="430"/>
    </Grid>
</Page>
