tfe/MainWindow.xaml

<Window x:Class="tfe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tfe"
        mc:Ignorable="d"
        Title="DiaTab" WindowState="Normal" Icon="img\logo_short.ico"
        Height="806.8" Width="1335.855" 
        MinHeight="400" MinWidth="1335" Background="#FFF9FEFF">
    <Grid Margin="0,0,3.6,-3.2">
        <GroupBox Header="Menu" HorizontalAlignment="Left" Margin="10,10,0,46.2" Width="246" FontSize="20" FontWeight="Bold">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBABABA"/>
                    <GradientStop Color="#FF4E4E4E" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid HorizontalAlignment="Left" Margin="0,10,-1.6,-9.2" Width="236">
                <Button Name="Audio" Content="Audio" Click="Audio_Click" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="227" FontWeight="Normal" FontSize="14"/>
                <Button Name="PDF" Content="PDF" Click="PDF_Click" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="227" FontWeight="Normal" FontSize="14"/>
                <Button Name="Lilypond" Content="Lilypond" Click="Lily_Click" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Width="227" FontWeight="Normal" FontSize="14"/>
                <Button Name="param" Content="Paramètres" Click="Param_Click" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Width="227" FontWeight="Normal" FontSize="14"/>
                <Image Source="img\logo.png"  HorizontalAlignment="Right" Margin="0,0,0,7" Width="236" Height="66" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <Label Content="1.3.1" Name="Version" HorizontalAlignment="Left" Margin="10,0,0,20" Width="126" Height="26" VerticalAlignment="Bottom"/>

        <Label Content="Gestion de l'audio" Name="TitleMenu" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Height="44" Width="624" FontSize="20" FontWeight="Bold"/>
        <Frame Content="Frame" Name="nav" NavigationUIVisibility="Hidden" Margin="261,59,0,0" HorizontalAlignment="Left" Width="1041" Height="710" VerticalAlignment="Top"/>
        <Label Content="Identifiant" Name="identifiant" Visibility="Collapsed" Margin="0,10,51,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="135"/>
        <Button Content="?" Click="Help_Click" Margin="0,8,24,0" HorizontalAlignment="Right" Width="22" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
