tfe/PdfViewer.xaml

<Page x:Class="tfe.PdfViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tfe"
      mc:Ignorable="d"
      Title="PdfViewer" Height="661.2" Width="954.8">

    <Grid Margin="0,0,0.2,-0.2">
        <WebBrowser Name="pdfWebViewer" Margin="10,41,0,0" Height="610" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455"/>
        <Button Content="Enregistrer ce pdf &#xD;&#xA;en ligne" Click="UploadPdf" HorizontalAlignment="Left" Margin="470,124,0,0" VerticalAlignment="Top" Width="131" Height="45"/>

        <Label Content="Sauvegardé sur votre compte" HorizontalAlignment="Left" Margin="606,15,0,0" VerticalAlignment="Top" Width="276"/>
        <ListBox Name="listServer"  HorizontalAlignment="Left" Height="494" Margin="606,41,0,0" VerticalAlignment="Top" Width="324"/>
        <Button Content="Télécharger ce pdf" Click="DownloadPdf" HorizontalAlignment="Left" Margin="789,550,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
        <Button Content="Partager ce pdf" Click="SharePdf" HorizontalAlignment="Left" Margin="789,593,0,0" VerticalAlignment="Top" Width="140" Height="24"/>
        <TextBox Name="ShareTo" HorizontalAlignment="Left" Height="23" Margin="601,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Page>
